In [ ]:
## \#33: Menampilkan nilai kumulatif (cummulative)

In [1]:
import pandas as pd

print(pd.__version__)

2.2.2

In [3]:
d = {'pemain':['Budi', 'Saipul', 'Irwan', 'Budi', 'Budi', 'Iwan', 'Asep', 'Saipul'], 
     'goal':[2, 1, 3, 1, 1, 2, 2, 3]}
df = pd.DataFrame(d)
df

   pemain  goal
0    Budi     2
1  Saipul     1
2   Irwan     3
3    Budi     1
4    Budi     1
5    Iwan     2
6    Asep     2
7  Saipul     3

In [ ]:
### Menampilkan nilai kumulatif (cummulative)

In [5]:
df['goal'].cumsum().to_frame()

   goal
0     2
1     3
2     6
3     7
4     8
5    10
6    12
7    15

In [7]:
df['jumlah_goal_kumulatif'] = df['goal'].cumsum()
df

   pemain  goal  jumlah_goal_kumulatif
0    Budi     2                      2
1  Saipul     1                      3
2   Irwan     3                      6
3    Budi     1                      7
4    Budi     1                      8
5    Iwan     2                     10
6    Asep     2                     12
7  Saipul     3                     15

In [9]:
df['jumlah_goal_kumulatif_tiap_pemain'] = df.groupby('pemain')['goal'].cumsum()
df

   pemain  goal  jumlah_goal_kumulatif  jumlah_goal_kumulatif_tiap_pemain
0    Budi     2                      2                                  2
1  Saipul     1                      3                                  1
2   Irwan     3                      6                                  3
3    Budi     1                      7                                  3
4    Budi     1                      8                                  4
5    Iwan     2                     10                                  2
6    Asep     2                     12                                  2
7  Saipul     3                     15                                  4

In [11]:
df['cummax'] = df['goal'].cummax()
df

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax
0,Budi,2,2,2,2
1,Saipul,1,3,1,2
2,Irwan,3,6,3,3
3,Budi,1,7,3,3
4,Budi,1,8,4,3
5,Iwan,2,10,2,3
6,Asep,2,12,2,3
7,Saipul,3,15,4,3

In [13]:
df['cummin'] = df['goal'].cummin()
df

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax,cummin
0,Budi,2,2,2,2,2
1,Saipul,1,3,1,2,1
2,Irwan,3,6,3,3,1
3,Budi,1,7,3,3,1
4,Budi,1,8,4,3,1
5,Iwan,2,10,2,3,1
6,Asep,2,12,2,3,1
7,Saipul,3,15,4,3,1

In [15]:
df['cumprod'] = df['goal'].cumprod()
df

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax,cummin,cumprod
0,Budi,2,2,2,2,2,2
1,Saipul,1,3,1,2,1,2
2,Irwan,3,6,3,3,1,6
3,Budi,1,7,3,3,1,6
4,Budi,1,8,4,3,1,6
5,Iwan,2,10,2,3,1,12
6,Asep,2,12,2,3,1,24
7,Saipul,3,15,4,3,1,72