In [ ]:
## \#51: Seleksi baris dengan `between()`

In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [4]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  7  7  7  6  5
1  9  9  6  3  9
2  3  8  5  8  7
3  5  8  7  1  9
4  8  3  6  8  4
5  5  8  4  6  8
6  7  8  7  7  3
7  1  9  3  2  7
8  9  8  4  3  4
9  5  4  2  2  1

In [ ]:
### Seleksi baris dengan `between()`

In [6]:
df[df['A'].between(2, 5)]

   A  B  C  D  E
2  3  8  5  8  7
3  5  8  7  1  9
5  5  8  4  6  8
9  5  4  2  2  1

In [8]:
df[df['A'].between(2, 5, inclusive='left')]

   A  B  C  D  E
2  3  8  5  8  7

In [10]:
df[df['A'].between(2, 5, inclusive='right')]

   A  B  C  D  E
2  3  8  5  8  7
3  5  8  7  1  9
5  5  8  4  6  8
9  5  4  2  2  1

In [12]:
df[df['A'].between(2, 5, inclusive='both')]

   A  B  C  D  E
2  3  8  5  8  7
3  5  8  7  1  9
5  5  8  4  6  8
9  5  4  2  2  1

In [14]:
df[df['A'].between(2, 5, inclusive='neither')]

   A  B  C  D  E
2  3  8  5  8  7