In [ ]:
## \#44: Menata ulang penempatan kolom pada Data Frame

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [3]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  5  1  6  7  4
1  8  8  7  1  4
2  1  1  9  1  9
3  6  2  1  8  7
4  7  6  8  2  2

In [ ]:
### Menata ulang penempatan kolom pada Data Frame

In [5]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  7  6  5  4  1
1  1  7  8  4  8
2  1  9  1  9  1
3  8  1  6  7  2
4  2  8  7  2  6

In [7]:
df

   A  B  C  D  E
0  5  1  6  7  4
1  8  8  7  1  4
2  1  1  9  1  9
3  6  2  1  8  7
4  7  6  8  2  2

In [9]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  7  6  5  4  1
1  1  7  8  4  8
2  1  9  1  9  1
3  8  1  6  7  2
4  2  8  7  2  6